
    "alexnet_less_variation_3" : {
        "model_name": "alexnet",
        "keyword": "less_variation",
        "model_id": "alexnet_less_variation_iteration=3",
        "resize_size": 256,
        "crop_size": 224,
        "checkpoint_url": "https://eggerbernhard.ch/shreya/latest_alexnet/less_variation_3.ckpt",
        "model_commitment": {
            "layers": [
                "conv1", "bn1", "relu", "maxpool", 
                "layer1", "layer1.0", "layer1.0.conv1",
                "layer1.0.bn1", "layer1.0.relu", "layer1.0.conv2", 
                "layer1.0.bn2", "layer1.0.relu_2", "layer1.0.conv3",
                    "layer1.0.bn3", "layer1.0.shortcut",
                    "layer1.0.shortcut.conv1", "layer1.0.shortcut.bn1", 
                    "layer2", "layer2.0", "layer2.0.conv1", "layer2.0.bn1", 
                    "layer2.0.relu", "layer2.0.conv2", "layer2.0.bn2", 
                    "layer2.0.relu_2", "layer2.0.conv3", "layer2.0.bn3",
                        "layer2.0.shortcut", "layer2.0.shortcut.conv1", "layer2.0.shortcut.bn1", 
                        "layer3", "layer3.0", "layer3.0.conv1", "layer3.0.bn1", "layer3.0.relu", 
                        "layer3.0.conv2", "layer3.0.bn2", "layer3.0.relu_2", "layer3.0.conv3", "layer3.0.bn3",
                        "layer3.0.shortcut", "layer3.0.shortcut.conv1", "layer3.0.shortcut.bn1", "layer4", "layer4.0",
                            "layer4.0.conv1", "layer4.0.bn1", "layer4.0.relu", "layer4.0.conv2", "layer4.0.bn2", "layer4.0.relu_2", 
                            "layer4.0.conv3", "layer4.0.bn3", "layer4.0.shortcut", "layer4.0.shortcut.conv1", "layer4.0.shortcut.bn1", "fc"


            ]
        },
        "interpolation": "bilinear",
        "load_model_ema": false,   
        "use_timm": false,
        "timm_model_name": null,
        "is_vit": false,
        "epoch": 100,
        "output_head": "model.fc",
        "behavioral_readout_layer": "avgpool",
        "region_layer_map": {
        "V1": "conv1",
        "V2": "conv2",
        "V4": "conv5",
        "IT": "fc"
      }


    },
    
    "alexnet_less_variation_5" : {
        "model_name": "alexnet",
        "keyword": "less_variation",
        "model_id": "alexnet_less_variation_iteration=5",
        "resize_size": 256,
        "crop_size": 224,
        "checkpoint_url": "https://eggerbernhard.ch/shreya/latest_alexnet/less_variation_5.ckpt",
        "model_commitment": {
            "layers": [
                "conv1", "bn1", "relu", "maxpool", 
                "layer1", "layer1.0", "layer1.0.conv1",
                "layer1.0.bn1", "layer1.0.relu", "layer1.0.conv2", 
                "layer1.0.bn2", "layer1.0.relu_2", "layer1.0.conv3",
                    "layer1.0.bn3", "layer1.0.shortcut",
                    "layer1.0.shortcut.conv1", "layer1.0.shortcut.bn1", 
                    "layer2", "layer2.0", "layer2.0.conv1", "layer2.0.bn1", 
                    "layer2.0.relu", "layer2.0.conv2", "layer2.0.bn2", 
                    "layer2.0.relu_2", "layer2.0.conv3", "layer2.0.bn3",
                        "layer2.0.shortcut", "layer2.0.shortcut.conv1", "layer2.0.shortcut.bn1", 
                        "layer3", "layer3.0", "layer3.0.conv1", "layer3.0.bn1", "layer3.0.relu", 
                        "layer3.0.conv2", "layer3.0.bn2", "layer3.0.relu_2", "layer3.0.conv3", "layer3.0.bn3",
                        "layer3.0.shortcut", "layer3.0.shortcut.conv1", "layer3.0.shortcut.bn1", "layer4", "layer4.0",
                            "layer4.0.conv1", "layer4.0.bn1", "layer4.0.relu", "layer4.0.conv2", "layer4.0.bn2", "layer4.0.relu_2", 
                            "layer4.0.conv3", "layer4.0.bn3", "layer4.0.shortcut", "layer4.0.shortcut.conv1", "layer4.0.shortcut.bn1", "fc"


            ]
        },
        "interpolation": "bilinear",
        "load_model_ema": false,   
        "use_timm": false,
        "timm_model_name": null,
        "is_vit": false,
        "epoch": 100,
        "output_head": "model.fc",
        "behavioral_readout_layer": "avgpool",
        "region_layer_map": {
        "V1": "conv1",
        "V2": "conv2",
        "V4": "conv5",
        "IT": "fc"
      }


    },
    
    "alexnet_no_variation_1" : {
        "model_name": "alexnet",
        "keyword": "no_variation",
        "model_id": "alexnet_no_variation_iteration=1",
        "resize_size": 256,
        "crop_size": 224,
        "checkpoint_url": "https://eggerbernhard.ch/shreya/latest_alexnet/no_variation_1.ckpt",
        "model_commitment": {
            "layers": [
                "conv1", "bn1", "relu", "maxpool", 
                "layer1", "layer1.0", "layer1.0.conv1",
                "layer1.0.bn1", "layer1.0.relu", "layer1.0.conv2", 
                "layer1.0.bn2", "layer1.0.relu_2", "layer1.0.conv3",
                    "layer1.0.bn3", "layer1.0.shortcut",
                    "layer1.0.shortcut.conv1", "layer1.0.shortcut.bn1", 
                    "layer2", "layer2.0", "layer2.0.conv1", "layer2.0.bn1", 
                    "layer2.0.relu", "layer2.0.conv2", "layer2.0.bn2", 
                    "layer2.0.relu_2", "layer2.0.conv3", "layer2.0.bn3",
                        "layer2.0.shortcut", "layer2.0.shortcut.conv1", "layer2.0.shortcut.bn1", 
                        "layer3", "layer3.0", "layer3.0.conv1", "layer3.0.bn1", "layer3.0.relu", 
                        "layer3.0.conv2", "layer3.0.bn2", "layer3.0.relu_2", "layer3.0.conv3", "layer3.0.bn3",
                        "layer3.0.shortcut", "layer3.0.shortcut.conv1", "layer3.0.shortcut.bn1", "layer4", "layer4.0",
                            "layer4.0.conv1", "layer4.0.bn1", "layer4.0.relu", "layer4.0.conv2", "layer4.0.bn2", "layer4.0.relu_2", 
                            "layer4.0.conv3", "layer4.0.bn3", "layer4.0.shortcut", "layer4.0.shortcut.conv1", "layer4.0.shortcut.bn1", "fc"


            ]
        },
        "interpolation": "bilinear",
        "load_model_ema": false,   
        "use_timm": false,
        "timm_model_name": null,
        "is_vit": false,
        "epoch": 100,
        "output_head": "model.fc",
        "behavioral_readout_layer": "avgpool",
        "region_layer_map": {
        "V1": "conv1",
        "V2": "conv2",
        "V4": "conv5",
        "IT": "fc"
      }


    },
    
    "alexnet_no_variation_2" : {
        "model_name": "alexnet",
        "keyword": "no_variation",
        "model_id": "alexnet_no_variation_iteration=2",
        "resize_size": 256,
        "crop_size": 224,
        "checkpoint_url": "https://eggerbernhard.ch/shreya/latest_alexnet/no_variation_2.ckpt",
        "model_commitment": {
            "layers": [
                "conv1", "bn1", "relu", "maxpool", 
                "layer1", "layer1.0", "layer1.0.conv1",
                "layer1.0.bn1", "layer1.0.relu", "layer1.0.conv2", 
                "layer1.0.bn2", "layer1.0.relu_2", "layer1.0.conv3",
                    "layer1.0.bn3", "layer1.0.shortcut",
                    "layer1.0.shortcut.conv1", "layer1.0.shortcut.bn1", 
                    "layer2", "layer2.0", "layer2.0.conv1", "layer2.0.bn1", 
                    "layer2.0.relu", "layer2.0.conv2", "layer2.0.bn2", 
                    "layer2.0.relu_2", "layer2.0.conv3", "layer2.0.bn3",
                        "layer2.0.shortcut", "layer2.0.shortcut.conv1", "layer2.0.shortcut.bn1", 
                        "layer3", "layer3.0", "layer3.0.conv1", "layer3.0.bn1", "layer3.0.relu", 
                        "layer3.0.conv2", "layer3.0.bn2", "layer3.0.relu_2", "layer3.0.conv3", "layer3.0.bn3",
                        "layer3.0.shortcut", "layer3.0.shortcut.conv1", "layer3.0.shortcut.bn1", "layer4", "layer4.0",
                            "layer4.0.conv1", "layer4.0.bn1", "layer4.0.relu", "layer4.0.conv2", "layer4.0.bn2", "layer4.0.relu_2", 
                            "layer4.0.conv3", "layer4.0.bn3", "layer4.0.shortcut", "layer4.0.shortcut.conv1", "layer4.0.shortcut.bn1", "fc"


            ]
        },
        "interpolation": "bilinear",
        "load_model_ema": false,   
        "use_timm": false,
        "timm_model_name": null,
        "is_vit": false,
        "epoch": 100,
        "output_head": "model.fc",
        "behavioral_readout_layer": "avgpool",
        "region_layer_map": {
        "V1": "conv1",
        "V2": "conv2",
        "V4": "conv5",
        "IT": "fc"
      }


    },
    
    "alexnet_no_variation_3" : {
        "model_name": "alexnet",
        "keyword": "no_variation",
        "model_id": "alexnet_no_variation_iteration=3",
        "resize_size": 256,
        "crop_size": 224,
        "checkpoint_url": "https://eggerbernhard.ch/shreya/latest_alexnet/no_variation_3.ckpt",
        "model_commitment": {
            "layers": [
                "conv1", "bn1", "relu", "maxpool", 
                "layer1", "layer1.0", "layer1.0.conv1",
                "layer1.0.bn1", "layer1.0.relu", "layer1.0.conv2", 
                "layer1.0.bn2", "layer1.0.relu_2", "layer1.0.conv3",
                    "layer1.0.bn3", "layer1.0.shortcut",
                    "layer1.0.shortcut.conv1", "layer1.0.shortcut.bn1", 
                    "layer2", "layer2.0", "layer2.0.conv1", "layer2.0.bn1", 
                    "layer2.0.relu", "layer2.0.conv2", "layer2.0.bn2", 
                    "layer2.0.relu_2", "layer2.0.conv3", "layer2.0.bn3",
                        "layer2.0.shortcut", "layer2.0.shortcut.conv1", "layer2.0.shortcut.bn1", 
                        "layer3", "layer3.0", "layer3.0.conv1", "layer3.0.bn1", "layer3.0.relu", 
                        "layer3.0.conv2", "layer3.0.bn2", "layer3.0.relu_2", "layer3.0.conv3", "layer3.0.bn3",
                        "layer3.0.shortcut", "layer3.0.shortcut.conv1", "layer3.0.shortcut.bn1", "layer4", "layer4.0",
                            "layer4.0.conv1", "layer4.0.bn1", "layer4.0.relu", "layer4.0.conv2", "layer4.0.bn2", "layer4.0.relu_2", 
                            "layer4.0.conv3", "layer4.0.bn3", "layer4.0.shortcut", "layer4.0.shortcut.conv1", "layer4.0.shortcut.bn1", "fc"


            ]
        },
        "interpolation": "bilinear",
        "load_model_ema": false,   
        "use_timm": false,
        "timm_model_name": null,
        "is_vit": false,
        "epoch": 100,
        "output_head": "model.fc",
        "behavioral_readout_layer": "avgpool",
        "region_layer_map": {
        "V1": "conv1",
        "V2": "conv2",
        "V4": "conv5",
        "IT": "fc"
      }


    },
    
    "alexnet_no_variation_5" : {
        "model_name": "alexnet",
        "keyword": "no_variation",
        "model_id": "alexnet_no_variation_iteration=5",
        "resize_size": 256,
        "crop_size": 224,
        "checkpoint_url": "https://eggerbernhard.ch/shreya/latest_alexnet/no_variation_5.ckpt",
        "model_commitment": {
            "layers": [
                "conv1", "bn1", "relu", "maxpool", 
                "layer1", "layer1.0", "layer1.0.conv1",
                "layer1.0.bn1", "layer1.0.relu", "layer1.0.conv2", 
                "layer1.0.bn2", "layer1.0.relu_2", "layer1.0.conv3",
                    "layer1.0.bn3", "layer1.0.shortcut",
                    "layer1.0.shortcut.conv1", "layer1.0.shortcut.bn1", 
                    "layer2", "layer2.0", "layer2.0.conv1", "layer2.0.bn1", 
                    "layer2.0.relu", "layer2.0.conv2", "layer2.0.bn2", 
                    "layer2.0.relu_2", "layer2.0.conv3", "layer2.0.bn3",
                        "layer2.0.shortcut", "layer2.0.shortcut.conv1", "layer2.0.shortcut.bn1", 
                        "layer3", "layer3.0", "layer3.0.conv1", "layer3.0.bn1", "layer3.0.relu", 
                        "layer3.0.conv2", "layer3.0.bn2", "layer3.0.relu_2", "layer3.0.conv3", "layer3.0.bn3",
                        "layer3.0.shortcut", "layer3.0.shortcut.conv1", "layer3.0.shortcut.bn1", "layer4", "layer4.0",
                            "layer4.0.conv1", "layer4.0.bn1", "layer4.0.relu", "layer4.0.conv2", "layer4.0.bn2", "layer4.0.relu_2", 
                            "layer4.0.conv3", "layer4.0.bn3", "layer4.0.shortcut", "layer4.0.shortcut.conv1", "layer4.0.shortcut.bn1", "fc"


            ]
        },
        "interpolation": "bilinear",
        "load_model_ema": false,   
        "use_timm": false,
        "timm_model_name": null,
        "is_vit": false,
        "epoch": 100,
        "output_head": "model.fc",
        "behavioral_readout_layer": "avgpool",
        "region_layer_map": {
        "V1": "conv1",
        "V2": "conv2",
        "V4": "conv5",
        "IT": "fc"
      }


    },
    
    "alexnet_z_axis_5" : {
        "model_name": "alexnet",
        "keyword": "z_axis",
        "model_id": "alexnet_z_axis_iteration=5",
        "resize_size": 256,
        "crop_size": 224,
        "checkpoint_url": "https://eggerbernhard.ch/shreya/latest_alexnet/z_axis_5.ckpt",
        "model_commitment": {
            "layers": [
                "conv1", "bn1", "relu", "maxpool", 
                "layer1", "layer1.0", "layer1.0.conv1",
                "layer1.0.bn1", "layer1.0.relu", "layer1.0.conv2", 
                "layer1.0.bn2", "layer1.0.relu_2", "layer1.0.conv3",
                    "layer1.0.bn3", "layer1.0.shortcut",
                    "layer1.0.shortcut.conv1", "layer1.0.shortcut.bn1", 
                    "layer2", "layer2.0", "layer2.0.conv1", "layer2.0.bn1", 
                    "layer2.0.relu", "layer2.0.conv2", "layer2.0.bn2", 
                    "layer2.0.relu_2", "layer2.0.conv3", "layer2.0.bn3",
                        "layer2.0.shortcut", "layer2.0.shortcut.conv1", "layer2.0.shortcut.bn1", 
                        "layer3", "layer3.0", "layer3.0.conv1", "layer3.0.bn1", "layer3.0.relu", 
                        "layer3.0.conv2", "layer3.0.bn2", "layer3.0.relu_2", "layer3.0.conv3", "layer3.0.bn3",
                        "layer3.0.shortcut", "layer3.0.shortcut.conv1", "layer3.0.shortcut.bn1", "layer4", "layer4.0",
                            "layer4.0.conv1", "layer4.0.bn1", "layer4.0.relu", "layer4.0.conv2", "layer4.0.bn2", "layer4.0.relu_2", 
                            "layer4.0.conv3", "layer4.0.bn3", "layer4.0.shortcut", "layer4.0.shortcut.conv1", "layer4.0.shortcut.bn1", "fc"


            ]
        },
        "interpolation": "bilinear",
        "load_model_ema": false,   
        "use_timm": false,
        "timm_model_name": null,
        "is_vit": false,
        "epoch": 100,
        "output_head": "model.fc",
        "behavioral_readout_layer": "avgpool",
        "region_layer_map": {
        "V1": "conv1",
        "V2": "conv2",
        "V4": "conv5",
        "IT": "fc"
      }


    },
    
    "alexnet_wo_shading_1" : {
        "model_name": "alexnet",
        "keyword": "wo_shading",
        "model_id": "alexnet_wo_shading_iteration=1",
        "resize_size": 256,
        "crop_size": 224,
        "checkpoint_url": "https://eggerbernhard.ch/shreya/latest_alexnet/wo_shading_1.ckpt",
        "model_commitment": {
            "layers": [
                "conv1", "bn1", "relu", "maxpool", 
                "layer1", "layer1.0", "layer1.0.conv1",
                "layer1.0.bn1", "layer1.0.relu", "layer1.0.conv2", 
                "layer1.0.bn2", "layer1.0.relu_2", "layer1.0.conv3",
                    "layer1.0.bn3", "layer1.0.shortcut",
                    "layer1.0.shortcut.conv1", "layer1.0.shortcut.bn1", 
                    "layer2", "layer2.0", "layer2.0.conv1", "layer2.0.bn1", 
                    "layer2.0.relu", "layer2.0.conv2", "layer2.0.bn2", 
                    "layer2.0.relu_2", "layer2.0.conv3", "layer2.0.bn3",
                        "layer2.0.shortcut", "layer2.0.shortcut.conv1", "layer2.0.shortcut.bn1", 
                        "layer3", "layer3.0", "layer3.0.conv1", "layer3.0.bn1", "layer3.0.relu", 
                        "layer3.0.conv2", "layer3.0.bn2", "layer3.0.relu_2", "layer3.0.conv3", "layer3.0.bn3",
                        "layer3.0.shortcut", "layer3.0.shortcut.conv1", "layer3.0.shortcut.bn1", "layer4", "layer4.0",
                            "layer4.0.conv1", "layer4.0.bn1", "layer4.0.relu", "layer4.0.conv2", "layer4.0.bn2", "layer4.0.relu_2", 
                            "layer4.0.conv3", "layer4.0.bn3", "layer4.0.shortcut", "layer4.0.shortcut.conv1", "layer4.0.shortcut.bn1", "fc"


            ]
        },
        "interpolation": "bilinear",
        "load_model_ema": false,   
        "use_timm": false,
        "timm_model_name": null,
        "is_vit": false,
        "epoch": 100,
        "output_head": "model.fc",
        "behavioral_readout_layer": "avgpool",
        "region_layer_map": {
        "V1": "conv1",
        "V2": "conv2",
        "V4": "conv5",
        "IT": "fc"
      }


    },
    
    "alexnet_wo_shading_2" : {
        "model_name": "alexnet",
        "keyword": "wo_shading",
        "model_id": "alexnet_wo_shading_iteration=2",
        "resize_size": 256,
        "crop_size": 224,
        "checkpoint_url": "https://eggerbernhard.ch/shreya/latest_alexnet/wo_shading_2.ckpt",
        "model_commitment": {
            "layers": [
                "conv1", "bn1", "relu", "maxpool", 
                "layer1", "layer1.0", "layer1.0.conv1",
                "layer1.0.bn1", "layer1.0.relu", "layer1.0.conv2", 
                "layer1.0.bn2", "layer1.0.relu_2", "layer1.0.conv3",
                    "layer1.0.bn3", "layer1.0.shortcut",
                    "layer1.0.shortcut.conv1", "layer1.0.shortcut.bn1", 
                    "layer2", "layer2.0", "layer2.0.conv1", "layer2.0.bn1", 
                    "layer2.0.relu", "layer2.0.conv2", "layer2.0.bn2", 
                    "layer2.0.relu_2", "layer2.0.conv3", "layer2.0.bn3",
                        "layer2.0.shortcut", "layer2.0.shortcut.conv1", "layer2.0.shortcut.bn1", 
                        "layer3", "layer3.0", "layer3.0.conv1", "layer3.0.bn1", "layer3.0.relu", 
                        "layer3.0.conv2", "layer3.0.bn2", "layer3.0.relu_2", "layer3.0.conv3", "layer3.0.bn3",
                        "layer3.0.shortcut", "layer3.0.shortcut.conv1", "layer3.0.shortcut.bn1", "layer4", "layer4.0",
                            "layer4.0.conv1", "layer4.0.bn1", "layer4.0.relu", "layer4.0.conv2", "layer4.0.bn2", "layer4.0.relu_2", 
                            "layer4.0.conv3", "layer4.0.bn3", "layer4.0.shortcut", "layer4.0.shortcut.conv1", "layer4.0.shortcut.bn1", "fc"


            ]
        },
        "interpolation": "bilinear",
        "load_model_ema": false,   
        "use_timm": false,
        "timm_model_name": null,
        "is_vit": false,
        "epoch": 100,
        "output_head": "model.fc",
        "behavioral_readout_layer": "avgpool",
        "region_layer_map": {
        "V1": "conv1",
        "V2": "conv2",
        "V4": "conv5",
        "IT": "fc"
      }


    },
    
    "alexnet_wo_shading_3" : {
        "model_name": "alexnet",
        "keyword": "wo_shading",
        "model_id": "alexnet_wo_shading_iteration=3",
        "resize_size": 256,
        "crop_size": 224,
        "checkpoint_url": "https://eggerbernhard.ch/shreya/latest_alexnet/wo_shading_3.ckpt",
        "model_commitment": {
            "layers": [
                "conv1", "bn1", "relu", "maxpool", 
                "layer1", "layer1.0", "layer1.0.conv1",
                "layer1.0.bn1", "layer1.0.relu", "layer1.0.conv2", 
                "layer1.0.bn2", "layer1.0.relu_2", "layer1.0.conv3",
                    "layer1.0.bn3", "layer1.0.shortcut",
                    "layer1.0.shortcut.conv1", "layer1.0.shortcut.bn1", 
                    "layer2", "layer2.0", "layer2.0.conv1", "layer2.0.bn1", 
                    "layer2.0.relu", "layer2.0.conv2", "layer2.0.bn2", 
                    "layer2.0.relu_2", "layer2.0.conv3", "layer2.0.bn3",
                        "layer2.0.shortcut", "layer2.0.shortcut.conv1", "layer2.0.shortcut.bn1", 
                        "layer3", "layer3.0", "layer3.0.conv1", "layer3.0.bn1", "layer3.0.relu", 
                        "layer3.0.conv2", "layer3.0.bn2", "layer3.0.relu_2", "layer3.0.conv3", "layer3.0.bn3",
                        "layer3.0.shortcut", "layer3.0.shortcut.conv1", "layer3.0.shortcut.bn1", "layer4", "layer4.0",
                            "layer4.0.conv1", "layer4.0.bn1", "layer4.0.relu", "layer4.0.conv2", "layer4.0.bn2", "layer4.0.relu_2", 
                            "layer4.0.conv3", "layer4.0.bn3", "layer4.0.shortcut", "layer4.0.shortcut.conv1", "layer4.0.shortcut.bn1", "fc"


            ]
        },
        "interpolation": "bilinear",
        "load_model_ema": false,   
        "use_timm": false,
        "timm_model_name": null,
        "is_vit": false,
        "epoch": 100,
        "output_head": "model.fc",
        "behavioral_readout_layer": "avgpool",
        "region_layer_map": {
        "V1": "conv1",
        "V2": "conv2",
        "V4": "conv5",
        "IT": "fc"
      }


    },
    
    "alexnet_wo_shading_5" : {
        "model_name": "alexnet",
        "keyword": "wo_shading",
        "model_id": "alexnet_wo_shading_iteration=5",
        "resize_size": 256,
        "crop_size": 224,
        "checkpoint_url": "https://eggerbernhard.ch/shreya/latest_alexnet/wo_shading_5.ckpt",
        "model_commitment": {
            "layers": [
                "conv1", "bn1", "relu", "maxpool", 
                "layer1", "layer1.0", "layer1.0.conv1",
                "layer1.0.bn1", "layer1.0.relu", "layer1.0.conv2", 
                "layer1.0.bn2", "layer1.0.relu_2", "layer1.0.conv3",
                    "layer1.0.bn3", "layer1.0.shortcut",
                    "layer1.0.shortcut.conv1", "layer1.0.shortcut.bn1", 
                    "layer2", "layer2.0", "layer2.0.conv1", "layer2.0.bn1", 
                    "layer2.0.relu", "layer2.0.conv2", "layer2.0.bn2", 
                    "layer2.0.relu_2", "layer2.0.conv3", "layer2.0.bn3",
                        "layer2.0.shortcut", "layer2.0.shortcut.conv1", "layer2.0.shortcut.bn1", 
                        "layer3", "layer3.0", "layer3.0.conv1", "layer3.0.bn1", "layer3.0.relu", 
                        "layer3.0.conv2", "layer3.0.bn2", "layer3.0.relu_2", "layer3.0.conv3", "layer3.0.bn3",
                        "layer3.0.shortcut", "layer3.0.shortcut.conv1", "layer3.0.shortcut.bn1", "layer4", "layer4.0",
                            "layer4.0.conv1", "layer4.0.bn1", "layer4.0.relu", "layer4.0.conv2", "layer4.0.bn2", "layer4.0.relu_2", 
                            "layer4.0.conv3", "layer4.0.bn3", "layer4.0.shortcut", "layer4.0.shortcut.conv1", "layer4.0.shortcut.bn1", "fc"


            ]
        },
        "interpolation": "bilinear",
        "load_model_ema": false,   
        "use_timm": false,
        "timm_model_name": null,
        "is_vit": false,
        "epoch": 100,
        "output_head": "model.fc",
        "behavioral_readout_layer": "avgpool",
        "region_layer_map": {
        "V1": "conv1",
        "V2": "conv2",
        "V4": "conv5",
        "IT": "fc"
      }


    },
    
    "alexnet_wo_shadows_1" : {
        "model_name": "alexnet",
        "keyword": "wo_shadows",
        "model_id": "alexnet_wo_shadows_iteration=1",
        "resize_size": 256,
        "crop_size": 224,
        "checkpoint_url": "https://eggerbernhard.ch/shreya/latest_alexnet/wo_shadows_1.ckpt",
        "model_commitment": {
            "layers": [
                "conv1", "bn1", "relu", "maxpool", 
                "layer1", "layer1.0", "layer1.0.conv1",
                "layer1.0.bn1", "layer1.0.relu", "layer1.0.conv2", 
                "layer1.0.bn2", "layer1.0.relu_2", "layer1.0.conv3",
                    "layer1.0.bn3", "layer1.0.shortcut",
                    "layer1.0.shortcut.conv1", "layer1.0.shortcut.bn1", 
                    "layer2", "layer2.0", "layer2.0.conv1", "layer2.0.bn1", 
                    "layer2.0.relu", "layer2.0.conv2", "layer2.0.bn2", 
                    "layer2.0.relu_2", "layer2.0.conv3", "layer2.0.bn3",
                        "layer2.0.shortcut", "layer2.0.shortcut.conv1", "layer2.0.shortcut.bn1", 
                        "layer3", "layer3.0", "layer3.0.conv1", "layer3.0.bn1", "layer3.0.relu", 
                        "layer3.0.conv2", "layer3.0.bn2", "layer3.0.relu_2", "layer3.0.conv3", "layer3.0.bn3",
                        "layer3.0.shortcut", "layer3.0.shortcut.conv1", "layer3.0.shortcut.bn1", "layer4", "layer4.0",
                            "layer4.0.conv1", "layer4.0.bn1", "layer4.0.relu", "layer4.0.conv2", "layer4.0.bn2", "layer4.0.relu_2", 
                            "layer4.0.conv3", "layer4.0.bn3", "layer4.0.shortcut", "layer4.0.shortcut.conv1", "layer4.0.shortcut.bn1", "fc"


            ]
        },
        "interpolation": "bilinear",
        "load_model_ema": false,   
        "use_timm": false,
        "timm_model_name": null,
        "is_vit": false,
        "epoch": 100,
        "output_head": "model.fc",
        "behavioral_readout_layer": "avgpool",
        "region_layer_map": {
        "V1": "conv1",
        "V2": "conv2",
        "V4": "conv5",
        "IT": "fc"
      }


    },
    
    "alexnet_wo_shadows_2" : {
        "model_name": "alexnet",
        "keyword": "wo_shadows",
        "model_id": "alexnet_wo_shadows_iteration=2",
        "resize_size": 256,
        "crop_size": 224,
        "checkpoint_url": "https://eggerbernhard.ch/shreya/latest_alexnet/wo_shadows_2.ckpt",
        "model_commitment": {
            "layers": [
                "conv1", "bn1", "relu", "maxpool", 
                "layer1", "layer1.0", "layer1.0.conv1",
                "layer1.0.bn1", "layer1.0.relu", "layer1.0.conv2", 
                "layer1.0.bn2", "layer1.0.relu_2", "layer1.0.conv3",
                    "layer1.0.bn3", "layer1.0.shortcut",
                    "layer1.0.shortcut.conv1", "layer1.0.shortcut.bn1", 
                    "layer2", "layer2.0", "layer2.0.conv1", "layer2.0.bn1", 
                    "layer2.0.relu", "layer2.0.conv2", "layer2.0.bn2", 
                    "layer2.0.relu_2", "layer2.0.conv3", "layer2.0.bn3",
                        "layer2.0.shortcut", "layer2.0.shortcut.conv1", "layer2.0.shortcut.bn1", 
                        "layer3", "layer3.0", "layer3.0.conv1", "layer3.0.bn1", "layer3.0.relu", 
                        "layer3.0.conv2", "layer3.0.bn2", "layer3.0.relu_2", "layer3.0.conv3", "layer3.0.bn3",
                        "layer3.0.shortcut", "layer3.0.shortcut.conv1", "layer3.0.shortcut.bn1", "layer4", "layer4.0",
                            "layer4.0.conv1", "layer4.0.bn1", "layer4.0.relu", "layer4.0.conv2", "layer4.0.bn2", "layer4.0.relu_2", 
                            "layer4.0.conv3", "layer4.0.bn3", "layer4.0.shortcut", "layer4.0.shortcut.conv1", "layer4.0.shortcut.bn1", "fc"


            ]
        },
        "interpolation": "bilinear",
        "load_model_ema": false,   
        "use_timm": false,
        "timm_model_name": null,
        "is_vit": false,
        "epoch": 100,
        "output_head": "model.fc",
        "behavioral_readout_layer": "avgpool",
        "region_layer_map": {
        "V1": "conv1",
        "V2": "conv2",
        "V4": "conv5",
        "IT": "fc"
      }


    },
    
    "alexnet_wo_shadows_3" : {
        "model_name": "alexnet",
        "keyword": "wo_shadows",
        "model_id": "alexnet_wo_shadows_iteration=3",
        "resize_size": 256,
        "crop_size": 224,
        "checkpoint_url": "https://eggerbernhard.ch/shreya/latest_alexnet/wo_shadows_3.ckpt",
        "model_commitment": {
            "layers": [
                "conv1", "bn1", "relu", "maxpool", 
                "layer1", "layer1.0", "layer1.0.conv1",
                "layer1.0.bn1", "layer1.0.relu", "layer1.0.conv2", 
                "layer1.0.bn2", "layer1.0.relu_2", "layer1.0.conv3",
                    "layer1.0.bn3", "layer1.0.shortcut",
                    "layer1.0.shortcut.conv1", "layer1.0.shortcut.bn1", 
                    "layer2", "layer2.0", "layer2.0.conv1", "layer2.0.bn1", 
                    "layer2.0.relu", "layer2.0.conv2", "layer2.0.bn2", 
                    "layer2.0.relu_2", "layer2.0.conv3", "layer2.0.bn3",
                        "layer2.0.shortcut", "layer2.0.shortcut.conv1", "layer2.0.shortcut.bn1", 
                        "layer3", "layer3.0", "layer3.0.conv1", "layer3.0.bn1", "layer3.0.relu", 
                        "layer3.0.conv2", "layer3.0.bn2", "layer3.0.relu_2", "layer3.0.conv3", "layer3.0.bn3",
                        "layer3.0.shortcut", "layer3.0.shortcut.conv1", "layer3.0.shortcut.bn1", "layer4", "layer4.0",
                            "layer4.0.conv1", "layer4.0.bn1", "layer4.0.relu", "layer4.0.conv2", "layer4.0.bn2", "layer4.0.relu_2", 
                            "layer4.0.conv3", "layer4.0.bn3", "layer4.0.shortcut", "layer4.0.shortcut.conv1", "layer4.0.shortcut.bn1", "fc"


            ]
        },
        "interpolation": "bilinear",
        "load_model_ema": false,   
        "use_timm": false,
        "timm_model_name": null,
        "is_vit": false,
        "epoch": 100,
        "output_head": "model.fc",
        "behavioral_readout_layer": "avgpool",
        "region_layer_map": {
        "V1": "conv1",
        "V2": "conv2",
        "V4": "conv5",
        "IT": "fc"
      }


    },
    
    "alexnet_wo_shadows_4" : {
        "model_name": "alexnet",
        "keyword": "wo_shadows",
        "model_id": "alexnet_wo_shadows_iteration=4",
        "resize_size": 256,
        "crop_size": 224,
        "checkpoint_url": "https://eggerbernhard.ch/shreya/latest_alexnet/wo_shadows_4.ckpt",
        "model_commitment": {
            "layers": [
                "conv1", "bn1", "relu", "maxpool", 
                "layer1", "layer1.0", "layer1.0.conv1",
                "layer1.0.bn1", "layer1.0.relu", "layer1.0.conv2", 
                "layer1.0.bn2", "layer1.0.relu_2", "layer1.0.conv3",
                    "layer1.0.bn3", "layer1.0.shortcut",
                    "layer1.0.shortcut.conv1", "layer1.0.shortcut.bn1", 
                    "layer2", "layer2.0", "layer2.0.conv1", "layer2.0.bn1", 
                    "layer2.0.relu", "layer2.0.conv2", "layer2.0.bn2", 
                    "layer2.0.relu_2", "layer2.0.conv3", "layer2.0.bn3",
                        "layer2.0.shortcut", "layer2.0.shortcut.conv1", "layer2.0.shortcut.bn1", 
                        "layer3", "layer3.0", "layer3.0.conv1", "layer3.0.bn1", "layer3.0.relu", 
                        "layer3.0.conv2", "layer3.0.bn2", "layer3.0.relu_2", "layer3.0.conv3", "layer3.0.bn3",
                        "layer3.0.shortcut", "layer3.0.shortcut.conv1", "layer3.0.shortcut.bn1", "layer4", "layer4.0",
                            "layer4.0.conv1", "layer4.0.bn1", "layer4.0.relu", "layer4.0.conv2", "layer4.0.bn2", "layer4.0.relu_2", 
                            "layer4.0.conv3", "layer4.0.bn3", "layer4.0.shortcut", "layer4.0.shortcut.conv1", "layer4.0.shortcut.bn1", "fc"


            ]
        },
        "interpolation": "bilinear",
        "load_model_ema": false,   
        "use_timm": false,
        "timm_model_name": null,
        "is_vit": false,
        "epoch": 100,
        "output_head": "model.fc",
        "behavioral_readout_layer": "avgpool",
        "region_layer_map": {
        "V1": "conv1",
        "V2": "conv2",
        "V4": "conv5",
        "IT": "fc"
      }


    },
    
    "alexnet_ambient_1" : {
        "model_name": "alexnet",
        "keyword": "ambient",
        "model_id": "alexnet_ambient_iteration=1",
        "resize_size": 256,
        "crop_size": 224,
        "checkpoint_url": "https://eggerbernhard.ch/shreya/latest_alexnet/ambient_1.ckpt",
        "model_commitment": {
            "layers": [
                "conv1", "bn1", "relu", "maxpool", 
                "layer1", "layer1.0", "layer1.0.conv1",
                "layer1.0.bn1", "layer1.0.relu", "layer1.0.conv2", 
                "layer1.0.bn2", "layer1.0.relu_2", "layer1.0.conv3",
                    "layer1.0.bn3", "layer1.0.shortcut",
                    "layer1.0.shortcut.conv1", "layer1.0.shortcut.bn1", 
                    "layer2", "layer2.0", "layer2.0.conv1", "layer2.0.bn1", 
                    "layer2.0.relu", "layer2.0.conv2", "layer2.0.bn2", 
                    "layer2.0.relu_2", "layer2.0.conv3", "layer2.0.bn3",
                        "layer2.0.shortcut", "layer2.0.shortcut.conv1", "layer2.0.shortcut.bn1", 
                        "layer3", "layer3.0", "layer3.0.conv1", "layer3.0.bn1", "layer3.0.relu", 
                        "layer3.0.conv2", "layer3.0.bn2", "layer3.0.relu_2", "layer3.0.conv3", "layer3.0.bn3",
                        "layer3.0.shortcut", "layer3.0.shortcut.conv1", "layer3.0.shortcut.bn1", "layer4", "layer4.0",
                            "layer4.0.conv1", "layer4.0.bn1", "layer4.0.relu", "layer4.0.conv2", "layer4.0.bn2", "layer4.0.relu_2", 
                            "layer4.0.conv3", "layer4.0.bn3", "layer4.0.shortcut", "layer4.0.shortcut.conv1", "layer4.0.shortcut.bn1", "fc"


            ]
        },
        "interpolation": "bilinear",
        "load_model_ema": false,   
        "use_timm": false,
        "timm_model_name": null,
        "is_vit": false,
        "epoch": 100,
        "output_head": "model.fc",
        "behavioral_readout_layer": "avgpool",
        "region_layer_map": {
        "V1": "conv1",
        "V2": "conv2",
        "V4": "conv5",
        "IT": "fc"
      }


    },
    
    "alexnet_ambient_2" : {
        "model_name": "alexnet",
        "keyword": "ambient",
        "model_id": "alexnet_ambient_iteration=2",
        "resize_size": 256,
        "crop_size": 224,
        "checkpoint_url": "https://eggerbernhard.ch/shreya/latest_alexnet/ambient_2.ckpt",
        "model_commitment": {
            "layers": [
                "conv1", "bn1", "relu", "maxpool", 
                "layer1", "layer1.0", "layer1.0.conv1",
                "layer1.0.bn1", "layer1.0.relu", "layer1.0.conv2", 
                "layer1.0.bn2", "layer1.0.relu_2", "layer1.0.conv3",
                    "layer1.0.bn3", "layer1.0.shortcut",
                    "layer1.0.shortcut.conv1", "layer1.0.shortcut.bn1", 
                    "layer2", "layer2.0", "layer2.0.conv1", "layer2.0.bn1", 
                    "layer2.0.relu", "layer2.0.conv2", "layer2.0.bn2", 
                    "layer2.0.relu_2", "layer2.0.conv3", "layer2.0.bn3",
                        "layer2.0.shortcut", "layer2.0.shortcut.conv1", "layer2.0.shortcut.bn1", 
                        "layer3", "layer3.0", "layer3.0.conv1", "layer3.0.bn1", "layer3.0.relu", 
                        "layer3.0.conv2", "layer3.0.bn2", "layer3.0.relu_2", "layer3.0.conv3", "layer3.0.bn3",
                        "layer3.0.shortcut", "layer3.0.shortcut.conv1", "layer3.0.shortcut.bn1", "layer4", "layer4.0",
                            "layer4.0.conv1", "layer4.0.bn1", "layer4.0.relu", "layer4.0.conv2", "layer4.0.bn2", "layer4.0.relu_2", 
                            "layer4.0.conv3", "layer4.0.bn3", "layer4.0.shortcut", "layer4.0.shortcut.conv1", "layer4.0.shortcut.bn1", "fc"


            ]
        },
        "interpolation": "bilinear",
        "load_model_ema": false,   
        "use_timm": false,
        "timm_model_name": null,
        "is_vit": false,
        "epoch": 100,
        "output_head": "model.fc",
        "behavioral_readout_layer": "avgpool",
        "region_layer_map": {
        "V1": "conv1",
        "V2": "conv2",
        "V4": "conv5",
        "IT": "fc"
      }


    },
    
    "alexnet_ambient_3" : {
        "model_name": "alexnet",
        "keyword": "ambient",
        "model_id": "alexnet_ambient_iteration=3",
        "resize_size": 256,
        "crop_size": 224,
        "checkpoint_url": "https://eggerbernhard.ch/shreya/latest_alexnet/ambient_3.ckpt",
        "model_commitment": {
            "layers": [
                "conv1", "bn1", "relu", "maxpool", 
                "layer1", "layer1.0", "layer1.0.conv1",
                "layer1.0.bn1", "layer1.0.relu", "layer1.0.conv2", 
                "layer1.0.bn2", "layer1.0.relu_2", "layer1.0.conv3",
                    "layer1.0.bn3", "layer1.0.shortcut",
                    "layer1.0.shortcut.conv1", "layer1.0.shortcut.bn1", 
                    "layer2", "layer2.0", "layer2.0.conv1", "layer2.0.bn1", 
                    "layer2.0.relu", "layer2.0.conv2", "layer2.0.bn2", 
                    "layer2.0.relu_2", "layer2.0.conv3", "layer2.0.bn3",
                        "layer2.0.shortcut", "layer2.0.shortcut.conv1", "layer2.0.shortcut.bn1", 
                        "layer3", "layer3.0", "layer3.0.conv1", "layer3.0.bn1", "layer3.0.relu", 
                        "layer3.0.conv2", "layer3.0.bn2", "layer3.0.relu_2", "layer3.0.conv3", "layer3.0.bn3",
                        "layer3.0.shortcut", "layer3.0.shortcut.conv1", "layer3.0.shortcut.bn1", "layer4", "layer4.0",
                            "layer4.0.conv1", "layer4.0.bn1", "layer4.0.relu", "layer4.0.conv2", "layer4.0.bn2", "layer4.0.relu_2", 
                            "layer4.0.conv3", "layer4.0.bn3", "layer4.0.shortcut", "layer4.0.shortcut.conv1", "layer4.0.shortcut.bn1", "fc"


            ]
        },
        "interpolation": "bilinear",
        "load_model_ema": false,   
        "use_timm": false,
        "timm_model_name": null,
        "is_vit": false,
        "epoch": 100,
        "output_head": "model.fc",
        "behavioral_readout_layer": "avgpool",
        "region_layer_map": {
        "V1": "conv1",
        "V2": "conv2",
        "V4": "conv5",
        "IT": "fc"
      }


    },
    
    "alexnet_ambient_4" : {
        "model_name": "alexnet",
        "keyword": "ambient",
        "model_id": "alexnet_ambient_iteration=4",
        "resize_size": 256,
        "crop_size": 224,
        "checkpoint_url": "https://eggerbernhard.ch/shreya/latest_alexnet/ambient_4.ckpt",
        "model_commitment": {
            "layers": [
                "conv1", "bn1", "relu", "maxpool", 
                "layer1", "layer1.0", "layer1.0.conv1",
                "layer1.0.bn1", "layer1.0.relu", "layer1.0.conv2", 
                "layer1.0.bn2", "layer1.0.relu_2", "layer1.0.conv3",
                    "layer1.0.bn3", "layer1.0.shortcut",
                    "layer1.0.shortcut.conv1", "layer1.0.shortcut.bn1", 
                    "layer2", "layer2.0", "layer2.0.conv1", "layer2.0.bn1", 
                    "layer2.0.relu", "layer2.0.conv2", "layer2.0.bn2", 
                    "layer2.0.relu_2", "layer2.0.conv3", "layer2.0.bn3",
                        "layer2.0.shortcut", "layer2.0.shortcut.conv1", "layer2.0.shortcut.bn1", 
                        "layer3", "layer3.0", "layer3.0.conv1", "layer3.0.bn1", "layer3.0.relu", 
                        "layer3.0.conv2", "layer3.0.bn2", "layer3.0.relu_2", "layer3.0.conv3", "layer3.0.bn3",
                        "layer3.0.shortcut", "layer3.0.shortcut.conv1", "layer3.0.shortcut.bn1", "layer4", "layer4.0",
                            "layer4.0.conv1", "layer4.0.bn1", "layer4.0.relu", "layer4.0.conv2", "layer4.0.bn2", "layer4.0.relu_2", 
                            "layer4.0.conv3", "layer4.0.bn3", "layer4.0.shortcut", "layer4.0.shortcut.conv1", "layer4.0.shortcut.bn1", "fc"


            ]
        },
        "interpolation": "bilinear",
        "load_model_ema": false,   
        "use_timm": false,
        "timm_model_name": null,
        "is_vit": false,
        "epoch": 100,
        "output_head": "model.fc",
        "behavioral_readout_layer": "avgpool",
        "region_layer_map": {
        "V1": "conv1",
        "V2": "conv2",
        "V4": "conv5",
        "IT": "fc"
      }


    },
    
    "alexnet_ambient_5" : {
        "model_name": "alexnet",
        "keyword": "ambient",
        "model_id": "alexnet_ambient_iteration=5",
        "resize_size": 256,
        "crop_size": 224,
        "checkpoint_url": "https://eggerbernhard.ch/shreya/latest_alexnet/ambient_5.ckpt",
        "model_commitment": {
            "layers": [
                "conv1", "bn1", "relu", "maxpool", 
                "layer1", "layer1.0", "layer1.0.conv1",
                "layer1.0.bn1", "layer1.0.relu", "layer1.0.conv2", 
                "layer1.0.bn2", "layer1.0.relu_2", "layer1.0.conv3",
                    "layer1.0.bn3", "layer1.0.shortcut",
                    "layer1.0.shortcut.conv1", "layer1.0.shortcut.bn1", 
                    "layer2", "layer2.0", "layer2.0.conv1", "layer2.0.bn1", 
                    "layer2.0.relu", "layer2.0.conv2", "layer2.0.bn2", 
                    "layer2.0.relu_2", "layer2.0.conv3", "layer2.0.bn3",
                        "layer2.0.shortcut", "layer2.0.shortcut.conv1", "layer2.0.shortcut.bn1", 
                        "layer3", "layer3.0", "layer3.0.conv1", "layer3.0.bn1", "layer3.0.relu", 
                        "layer3.0.conv2", "layer3.0.bn2", "layer3.0.relu_2", "layer3.0.conv3", "layer3.0.bn3",
                        "layer3.0.shortcut", "layer3.0.shortcut.conv1", "layer3.0.shortcut.bn1", "layer4", "layer4.0",
                            "layer4.0.conv1", "layer4.0.bn1", "layer4.0.relu", "layer4.0.conv2", "layer4.0.bn2", "layer4.0.relu_2", 
                            "layer4.0.conv3", "layer4.0.bn3", "layer4.0.shortcut", "layer4.0.shortcut.conv1", "layer4.0.shortcut.bn1", "fc"


            ]
        },
        "interpolation": "bilinear",
        "load_model_ema": false,   
        "use_timm": false,
        "timm_model_name": null,
        "is_vit": false,
        "epoch": 100,
        "output_head": "model.fc",
        "behavioral_readout_layer": "avgpool",
        "region_layer_map": {
        "V1": "conv1",
        "V2": "conv2",
        "V4": "conv5",
        "IT": "fc"
      }


    },
    
    "alexnet_textures_1" : {
        "model_name": "alexnet",
        "keyword": "textures",
        "model_id": "alexnet_textures_iteration=1",
        "resize_size": 256,
        "crop_size": 224,
        "checkpoint_url": "https://eggerbernhard.ch/shreya/latest_alexnet/textures_1.ckpt",
        "model_commitment": {
            "layers": [
                "conv1", "bn1", "relu", "maxpool", 
                "layer1", "layer1.0", "layer1.0.conv1",
                "layer1.0.bn1", "layer1.0.relu", "layer1.0.conv2", 
                "layer1.0.bn2", "layer1.0.relu_2", "layer1.0.conv3",
                    "layer1.0.bn3", "layer1.0.shortcut",
                    "layer1.0.shortcut.conv1", "layer1.0.shortcut.bn1", 
                    "layer2", "layer2.0", "layer2.0.conv1", "layer2.0.bn1", 
                    "layer2.0.relu", "layer2.0.conv2", "layer2.0.bn2", 
                    "layer2.0.relu_2", "layer2.0.conv3", "layer2.0.bn3",
                        "layer2.0.shortcut", "layer2.0.shortcut.conv1", "layer2.0.shortcut.bn1", 
                        "layer3", "layer3.0", "layer3.0.conv1", "layer3.0.bn1", "layer3.0.relu", 
                        "layer3.0.conv2", "layer3.0.bn2", "layer3.0.relu_2", "layer3.0.conv3", "layer3.0.bn3",
                        "layer3.0.shortcut", "layer3.0.shortcut.conv1", "layer3.0.shortcut.bn1", "layer4", "layer4.0",
                            "layer4.0.conv1", "layer4.0.bn1", "layer4.0.relu", "layer4.0.conv2", "layer4.0.bn2", "layer4.0.relu_2", 
                            "layer4.0.conv3", "layer4.0.bn3", "layer4.0.shortcut", "layer4.0.shortcut.conv1", "layer4.0.shortcut.bn1", "fc"


            ]
        },
        "interpolation": "bilinear",
        "load_model_ema": false,   
        "use_timm": false,
        "timm_model_name": null,
        "is_vit": false,
        "epoch": 100,
        "output_head": "model.fc",
        "behavioral_readout_layer": "avgpool",
        "region_layer_map": {
        "V1": "conv1",
        "V2": "conv2",
        "V4": "conv5",
        "IT": "fc"
      }


    },
    
    "alexnet_textures_2" : {
        "model_name": "alexnet",
        "keyword": "textures",
        "model_id": "alexnet_textures_iteration=2",
        "resize_size": 256,
        "crop_size": 224,
        "checkpoint_url": "https://eggerbernhard.ch/shreya/latest_alexnet/textures_2.ckpt",
        "model_commitment": {
            "layers": [
                "conv1", "bn1", "relu", "maxpool", 
                "layer1", "layer1.0", "layer1.0.conv1",
                "layer1.0.bn1", "layer1.0.relu", "layer1.0.conv2", 
                "layer1.0.bn2", "layer1.0.relu_2", "layer1.0.conv3",
                    "layer1.0.bn3", "layer1.0.shortcut",
                    "layer1.0.shortcut.conv1", "layer1.0.shortcut.bn1", 
                    "layer2", "layer2.0", "layer2.0.conv1", "layer2.0.bn1", 
                    "layer2.0.relu", "layer2.0.conv2", "layer2.0.bn2", 
                    "layer2.0.relu_2", "layer2.0.conv3", "layer2.0.bn3",
                        "layer2.0.shortcut", "layer2.0.shortcut.conv1", "layer2.0.shortcut.bn1", 
                        "layer3", "layer3.0", "layer3.0.conv1", "layer3.0.bn1", "layer3.0.relu", 
                        "layer3.0.conv2", "layer3.0.bn2", "layer3.0.relu_2", "layer3.0.conv3", "layer3.0.bn3",
                        "layer3.0.shortcut", "layer3.0.shortcut.conv1", "layer3.0.shortcut.bn1", "layer4", "layer4.0",
                            "layer4.0.conv1", "layer4.0.bn1", "layer4.0.relu", "layer4.0.conv2", "layer4.0.bn2", "layer4.0.relu_2", 
                            "layer4.0.conv3", "layer4.0.bn3", "layer4.0.shortcut", "layer4.0.shortcut.conv1", "layer4.0.shortcut.bn1", "fc"


            ]
        },
        "interpolation": "bilinear",
        "load_model_ema": false,   
        "use_timm": false,
        "timm_model_name": null,
        "is_vit": false,
        "epoch": 100,
        "output_head": "model.fc",
        "behavioral_readout_layer": "avgpool",
        "region_layer_map": {
        "V1": "conv1",
        "V2": "conv2",
        "V4": "conv5",
        "IT": "fc"
      }


    },
    
    "alexnet_textures_3" : {
        "model_name": "alexnet",
        "keyword": "textures",
        "model_id": "alexnet_textures_iteration=3",
        "resize_size": 256,
        "crop_size": 224,
        "checkpoint_url": "https://eggerbernhard.ch/shreya/latest_alexnet/textures_3.ckpt",
        "model_commitment": {
            "layers": [
                "conv1", "bn1", "relu", "maxpool", 
                "layer1", "layer1.0", "layer1.0.conv1",
                "layer1.0.bn1", "layer1.0.relu", "layer1.0.conv2", 
                "layer1.0.bn2", "layer1.0.relu_2", "layer1.0.conv3",
                    "layer1.0.bn3", "layer1.0.shortcut",
                    "layer1.0.shortcut.conv1", "layer1.0.shortcut.bn1", 
                    "layer2", "layer2.0", "layer2.0.conv1", "layer2.0.bn1", 
                    "layer2.0.relu", "layer2.0.conv2", "layer2.0.bn2", 
                    "layer2.0.relu_2", "layer2.0.conv3", "layer2.0.bn3",
                        "layer2.0.shortcut", "layer2.0.shortcut.conv1", "layer2.0.shortcut.bn1", 
                        "layer3", "layer3.0", "layer3.0.conv1", "layer3.0.bn1", "layer3.0.relu", 
                        "layer3.0.conv2", "layer3.0.bn2", "layer3.0.relu_2", "layer3.0.conv3", "layer3.0.bn3",
                        "layer3.0.shortcut", "layer3.0.shortcut.conv1", "layer3.0.shortcut.bn1", "layer4", "layer4.0",
                            "layer4.0.conv1", "layer4.0.bn1", "layer4.0.relu", "layer4.0.conv2", "layer4.0.bn2", "layer4.0.relu_2", 
                            "layer4.0.conv3", "layer4.0.bn3", "layer4.0.shortcut", "layer4.0.shortcut.conv1", "layer4.0.shortcut.bn1", "fc"


            ]
        },
        "interpolation": "bilinear",
        "load_model_ema": false,   
        "use_timm": false,
        "timm_model_name": null,
        "is_vit": false,
        "epoch": 100,
        "output_head": "model.fc",
        "behavioral_readout_layer": "avgpool",
        "region_layer_map": {
        "V1": "conv1",
        "V2": "conv2",
        "V4": "conv5",
        "IT": "fc"
      }


    },
    
    "alexnet_textures_4" : {
        "model_name": "alexnet",
        "keyword": "textures",
        "model_id": "alexnet_textures_iteration=4",
        "resize_size": 256,
        "crop_size": 224,
        "checkpoint_url": "https://eggerbernhard.ch/shreya/latest_alexnet/textures_4.ckpt",
        "model_commitment": {
            "layers": [
                "conv1", "bn1", "relu", "maxpool", 
                "layer1", "layer1.0", "layer1.0.conv1",
                "layer1.0.bn1", "layer1.0.relu", "layer1.0.conv2", 
                "layer1.0.bn2", "layer1.0.relu_2", "layer1.0.conv3",
                    "layer1.0.bn3", "layer1.0.shortcut",
                    "layer1.0.shortcut.conv1", "layer1.0.shortcut.bn1", 
                    "layer2", "layer2.0", "layer2.0.conv1", "layer2.0.bn1", 
                    "layer2.0.relu", "layer2.0.conv2", "layer2.0.bn2", 
                    "layer2.0.relu_2", "layer2.0.conv3", "layer2.0.bn3",
                        "layer2.0.shortcut", "layer2.0.shortcut.conv1", "layer2.0.shortcut.bn1", 
                        "layer3", "layer3.0", "layer3.0.conv1", "layer3.0.bn1", "layer3.0.relu", 
                        "layer3.0.conv2", "layer3.0.bn2", "layer3.0.relu_2", "layer3.0.conv3", "layer3.0.bn3",
                        "layer3.0.shortcut", "layer3.0.shortcut.conv1", "layer3.0.shortcut.bn1", "layer4", "layer4.0",
                            "layer4.0.conv1", "layer4.0.bn1", "layer4.0.relu", "layer4.0.conv2", "layer4.0.bn2", "layer4.0.relu_2", 
                            "layer4.0.conv3", "layer4.0.bn3", "layer4.0.shortcut", "layer4.0.shortcut.conv1", "layer4.0.shortcut.bn1", "fc"


            ]
        },
        "interpolation": "bilinear",
        "load_model_ema": false,   
        "use_timm": false,
        "timm_model_name": null,
        "is_vit": false,
        "epoch": 100,
        "output_head": "model.fc",
        "behavioral_readout_layer": "avgpool",
        "region_layer_map": {
        "V1": "conv1",
        "V2": "conv2",
        "V4": "conv5",
        "IT": "fc"
      }


    },
    
    "alexnet_textures_5" : {
        "model_name": "alexnet",
        "keyword": "textures",
        "model_id": "alexnet_textures_iteration=5",
        "resize_size": 256,
        "crop_size": 224,
        "checkpoint_url": "https://eggerbernhard.ch/shreya/latest_alexnet/textures_5.ckpt",
        "model_commitment": {
            "layers": [
                "conv1", "bn1", "relu", "maxpool", 
                "layer1", "layer1.0", "layer1.0.conv1",
                "layer1.0.bn1", "layer1.0.relu", "layer1.0.conv2", 
                "layer1.0.bn2", "layer1.0.relu_2", "layer1.0.conv3",
                    "layer1.0.bn3", "layer1.0.shortcut",
                    "layer1.0.shortcut.conv1", "layer1.0.shortcut.bn1", 
                    "layer2", "layer2.0", "layer2.0.conv1", "layer2.0.bn1", 
                    "layer2.0.relu", "layer2.0.conv2", "layer2.0.bn2", 
                    "layer2.0.relu_2", "layer2.0.conv3", "layer2.0.bn3",
                        "layer2.0.shortcut", "layer2.0.shortcut.conv1", "layer2.0.shortcut.bn1", 
                        "layer3", "layer3.0", "layer3.0.conv1", "layer3.0.bn1", "layer3.0.relu", 
                        "layer3.0.conv2", "layer3.0.bn2", "layer3.0.relu_2", "layer3.0.conv3", "layer3.0.bn3",
                        "layer3.0.shortcut", "layer3.0.shortcut.conv1", "layer3.0.shortcut.bn1", "layer4", "layer4.0",
                            "layer4.0.conv1", "layer4.0.bn1", "layer4.0.relu", "layer4.0.conv2", "layer4.0.bn2", "layer4.0.relu_2", 
                            "layer4.0.conv3", "layer4.0.bn3", "layer4.0.shortcut", "layer4.0.shortcut.conv1", "layer4.0.shortcut.bn1", "fc"


            ]
        },
        "interpolation": "bilinear",
        "load_model_ema": false,   
        "use_timm": false,
        "timm_model_name": null,
        "is_vit": false,
        "epoch": 100,
        "output_head": "model.fc",
        "behavioral_readout_layer": "avgpool",
        "region_layer_map": {
        "V1": "conv1",
        "V2": "conv2",
        "V4": "conv5",
        "IT": "fc"
      }


    },
    
    "alexnet_no_specular_1" : {
        "model_name": "alexnet",
        "keyword": "no_specular",
        "model_id": "alexnet_no_specular_iteration=1",
        "resize_size": 256,
        "crop_size": 224,
        "checkpoint_url": "https://eggerbernhard.ch/shreya/latest_alexnet/no_specular_1.ckpt",
        "model_commitment": {
            "layers": [
                "conv1", "bn1", "relu", "maxpool", 
                "layer1", "layer1.0", "layer1.0.conv1",
                "layer1.0.bn1", "layer1.0.relu", "layer1.0.conv2", 
                "layer1.0.bn2", "layer1.0.relu_2", "layer1.0.conv3",
                    "layer1.0.bn3", "layer1.0.shortcut",
                    "layer1.0.shortcut.conv1", "layer1.0.shortcut.bn1", 
                    "layer2", "layer2.0", "layer2.0.conv1", "layer2.0.bn1", 
                    "layer2.0.relu", "layer2.0.conv2", "layer2.0.bn2", 
                    "layer2.0.relu_2", "layer2.0.conv3", "layer2.0.bn3",
                        "layer2.0.shortcut", "layer2.0.shortcut.conv1", "layer2.0.shortcut.bn1", 
                        "layer3", "layer3.0", "layer3.0.conv1", "layer3.0.bn1", "layer3.0.relu", 
                        "layer3.0.conv2", "layer3.0.bn2", "layer3.0.relu_2", "layer3.0.conv3", "layer3.0.bn3",
                        "layer3.0.shortcut", "layer3.0.shortcut.conv1", "layer3.0.shortcut.bn1", "layer4", "layer4.0",
                            "layer4.0.conv1", "layer4.0.bn1", "layer4.0.relu", "layer4.0.conv2", "layer4.0.bn2", "layer4.0.relu_2", 
                            "layer4.0.conv3", "layer4.0.bn3", "layer4.0.shortcut", "layer4.0.shortcut.conv1", "layer4.0.shortcut.bn1", "fc"


            ]
        },
        "interpolation": "bilinear",
        "load_model_ema": false,   
        "use_timm": false,
        "timm_model_name": null,
        "is_vit": false,
        "epoch": 100,
        "output_head": "model.fc",
        "behavioral_readout_layer": "avgpool",
        "region_layer_map": {
        "V1": "conv1",
        "V2": "conv2",
        "V4": "conv5",
        "IT": "fc"
      }


    },
    
    "alexnet_no_specular_3" : {
        "model_name": "alexnet",
        "keyword": "no_specular",
        "model_id": "alexnet_no_specular_iteration=3",
        "resize_size": 256,
        "crop_size": 224,
        "checkpoint_url": "https://eggerbernhard.ch/shreya/latest_alexnet/no_specular_3.ckpt",
        "model_commitment": {
            "layers": [
                "conv1", "bn1", "relu", "maxpool", 
                "layer1", "layer1.0", "layer1.0.conv1",
                "layer1.0.bn1", "layer1.0.relu", "layer1.0.conv2", 
                "layer1.0.bn2", "layer1.0.relu_2", "layer1.0.conv3",
                    "layer1.0.bn3", "layer1.0.shortcut",
                    "layer1.0.shortcut.conv1", "layer1.0.shortcut.bn1", 
                    "layer2", "layer2.0", "layer2.0.conv1", "layer2.0.bn1", 
                    "layer2.0.relu", "layer2.0.conv2", "layer2.0.bn2", 
                    "layer2.0.relu_2", "layer2.0.conv3", "layer2.0.bn3",
                        "layer2.0.shortcut", "layer2.0.shortcut.conv1", "layer2.0.shortcut.bn1", 
                        "layer3", "layer3.0", "layer3.0.conv1", "layer3.0.bn1", "layer3.0.relu", 
                        "layer3.0.conv2", "layer3.0.bn2", "layer3.0.relu_2", "layer3.0.conv3", "layer3.0.bn3",
                        "layer3.0.shortcut", "layer3.0.shortcut.conv1", "layer3.0.shortcut.bn1", "layer4", "layer4.0",
                            "layer4.0.conv1", "layer4.0.bn1", "layer4.0.relu", "layer4.0.conv2", "layer4.0.bn2", "layer4.0.relu_2", 
                            "layer4.0.conv3", "layer4.0.bn3", "layer4.0.shortcut", "layer4.0.shortcut.conv1", "layer4.0.shortcut.bn1", "fc"


            ]
        },
        "interpolation": "bilinear",
        "load_model_ema": false,   
        "use_timm": false,
        "timm_model_name": null,
        "is_vit": false,
        "epoch": 100,
        "output_head": "model.fc",
        "behavioral_readout_layer": "avgpool",
        "region_layer_map": {
        "V1": "conv1",
        "V2": "conv2",
        "V4": "conv5",
        "IT": "fc"
      }


    },
    
    "alexnet_no_specular_5" : {
        "model_name": "alexnet",
        "keyword": "no_specular",
        "model_id": "alexnet_no_specular_iteration=5",
        "resize_size": 256,
        "crop_size": 224,
        "checkpoint_url": "https://eggerbernhard.ch/shreya/latest_alexnet/no_specular_5.ckpt",
        "model_commitment": {
            "layers": [
                "conv1", "bn1", "relu", "maxpool", 
                "layer1", "layer1.0", "layer1.0.conv1",
                "layer1.0.bn1", "layer1.0.relu", "layer1.0.conv2", 
                "layer1.0.bn2", "layer1.0.relu_2", "layer1.0.conv3",
                    "layer1.0.bn3", "layer1.0.shortcut",
                    "layer1.0.shortcut.conv1", "layer1.0.shortcut.bn1", 
                    "layer2", "layer2.0", "layer2.0.conv1", "layer2.0.bn1", 
                    "layer2.0.relu", "layer2.0.conv2", "layer2.0.bn2", 
                    "layer2.0.relu_2", "layer2.0.conv3", "layer2.0.bn3",
                        "layer2.0.shortcut", "layer2.0.shortcut.conv1", "layer2.0.shortcut.bn1", 
                        "layer3", "layer3.0", "layer3.0.conv1", "layer3.0.bn1", "layer3.0.relu", 
                        "layer3.0.conv2", "layer3.0.bn2", "layer3.0.relu_2", "layer3.0.conv3", "layer3.0.bn3",
                        "layer3.0.shortcut", "layer3.0.shortcut.conv1", "layer3.0.shortcut.bn1", "layer4", "layer4.0",
                            "layer4.0.conv1", "layer4.0.bn1", "layer4.0.relu", "layer4.0.conv2", "layer4.0.bn2", "layer4.0.relu_2", 
                            "layer4.0.conv3", "layer4.0.bn3", "layer4.0.shortcut", "layer4.0.shortcut.conv1", "layer4.0.shortcut.bn1", "fc"


            ]
        },
        "interpolation": "bilinear",
        "load_model_ema": false,   
        "use_timm": false,
        "timm_model_name": null,
        "is_vit": false,
        "epoch": 100,
        "output_head": "model.fc",
        "behavioral_readout_layer": "avgpool",
        "region_layer_map": {
        "V1": "conv1",
        "V2": "conv2",
        "V4": "conv5",
        "IT": "fc"
      }


    },
    