# Main multiview supported config
include required("default.conf")
model {
    # MLP architecture
    # Adapted for multiview
    # Possibly too big
    mlp_coarse {
        type = resnet
        n_blocks = 5
	combine_layer = 3
        #latent_size = 512
        # Combine after 3rd layer by average
        combine_layer = 3
        combine_type = average
    }
    mlp_fine {
        type = resnet
        n_blocks = 5
        #latent_size = 512
        combine_layer = 3
        combine_type = average
    }
}
